F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.deps.json
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.runtimeconfig.json
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.runtimeconfig.dev.json
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Humanizer.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.csproj.AssemblyReference.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.GeneratedMSBuildEditorConfig.editorconfig
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.AssemblyInfoInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.AssemblyInfo.cs
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.csproj.CoreCompileInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.csproj.CopyComplete
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_3_EFCORE_DBFIRST\obj\Debug\netcoreapp3.1\BAI_1_3_EFCORE_DBFIRST.genruntimeconfig.cache
