# 7_IT17329_NET103_BL2_SM22

7_IT17329_NET103_BL2_SM22/: 7_IT17329_NET103_BL2_SM22.sln  Project_Template_SM22_Csharp.rar
7_IT17329_NET103_BL2_SM22/BAI_1_0_TaoWindowFormBangCode/: BAI_1_0_TaoWindowFormBangCode.csproj  Frm1.cs
7_IT17329_NET103_BL2_SM22/BAI_1_1_TongQuanWindowForm/: BAI_1_1_TongQuanWindowForm.csproj  Form1.Designer.cs  (+8 more)
7_IT17329_NET103_BL2_SM22/BAI_1_4_EFCORE_CODEFIRST/: BAI_1_4_EFCORE_CODEFIRST.csproj  HuongDan.txt  Program.cs
7_IT17329_NET103_BL2_SM22/BAI_1_4_EFCORE_CODEFIRST/Context/: FpolyDBContext.cs
7_IT17329_NET103_BL2_SM22/BAI_1_4_EFCORE_CODEFIRST/DomainClass/: PhimAnh.cs  TheLoaiPhim.cs
7_IT17329_NET103_BL2_SM22/BAI_1_4_EFCORE_CODEFIRST/Migrations/: 20220721084037_CreateDB2107221540.Designer.cs  20220721084037_CreateDB2107221540.cs  20220721090332_TaoQuanHe2107221640.Designer.cs  20220721090332_TaoQuanHe2107221640.cs  20220723080630_230722_FPOLY.Designer.cs  20220723080630_230722_FPOLY.cs  20220723100842_230722_FPOLY4.Designer.cs  20220723100842_230722_FPOLY4.cs  FpolyDBContextModelSnapshot.cs
7_IT17329_NET103_BL2_SM22/BAI_1_4_EFCORE_CODEFIRST/Repositories/: PhimAnhRepository.cs  TheLoaiPhimRepository.cs
7_IT17329_NET103_BL2_SM22/BAI_1_4_EFCORE_CODEFIRST/Services/: QLPhimService.cs
7_IT17329_NET103_BL2_SM22/BAI_1_4_EFCORE_CODEFIRST/Utilities/: Utility.cs
7_IT17329_NET103_BL2_SM22/BAI_1_4_EFCORE_CODEFIRST/Views/: FrmQLPhimAnh.Designer.cs  FrmQLPhimAnh.cs
7_IT17329_NET103_BL2_SM22/Project_Template_SM22_Csharp/: Program.cs  Project_Template_SM22_Csharp.csproj
(+34 files in other folders)
