F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.csproj.AssemblyReference.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.GeneratedMSBuildEditorConfig.editorconfig
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.AssemblyInfoInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.AssemblyInfo.cs
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.csproj.CoreCompileInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.deps.json
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.runtimeconfig.json
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.runtimeconfig.dev.json
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Humanizer.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.csproj.CopyComplete
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.dll
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_4_EFCORE_CODEFIRST\obj\Debug\netcoreapp3.1\BAI_1_4_EFCORE_CODEFIRST.genruntimeconfig.cache
