F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\bin\Debug\BAI_1_2_ADO.exe.config
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\bin\Debug\BAI_1_2_ADO.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\bin\Debug\BAI_1_2_ADO.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\obj\Debug\BAI_1_2_ADO.csproj.AssemblyReference.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\obj\Debug\BAI_1_2_ADO.csproj.SuggestedBindingRedirects.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\obj\Debug\BAI_1_2_ADO.FrmKetNoiCSDL.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\obj\Debug\BAI_1_2_ADO.Properties.Resources.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\obj\Debug\BAI_1_2_ADO.csproj.GenerateResource.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\obj\Debug\BAI_1_2_ADO.csproj.CoreCompileInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\obj\Debug\BAI_1_2_ADO.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\7_IT17329_NET103_BL2_SM22\7_IT17329_NET103_BL2_SM22\BAI_1_2_ADO\obj\Debug\BAI_1_2_ADO.pdb
